*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto Condensed', sans-serif;
}

body{
  /*background: none rgb(248, 245, 245);*/
  background-color: #F0F2F5;
  font-family: 'Roboto Condensed', sans-serif;
}

button, [role="button"]{
  cursor: pointer;
}

:root {
  --accent-color: #304FFE;
  --accent-color-dark: #1a171c;
  --accent-color-light: #f5f5f5;
  --minmax-width:200px;
}

.modal{
  transform: translateY(-100%) ;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 1;
  transition: opacity 0.3s ease-in-out;
}

.modal:target{
  opacity: 1;
  z-index: 10;
  transform: translateY(0);

}

.modal-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  min-width: 500px;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.modal-content.modal-sm{
  width: 500px;
}

.modal-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal-header .modal-title{
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.modal-header button{
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
  color: #4f5057;
  transition: color 0.3s ease;
}

.modal-header button:hover{
  color: #304ffe;
}


.section-productos{
  padding-bottom: 5em !important;
}

.notification {
  position: fixed;
  width: 400px;
  border-radius: 12px;
  z-index: 999;
  top: 10%;
  right: 0.5em;
}

.notification .alert {
  width: 100%;
  padding: 1.2em 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 12px;
  margin-bottom: 0.5em;
  transform: translate(420px, 0px);
  transition: all 0.5s;
  box-shadow: rgb(0 0 0 / 8%) 2px -4px 8px 0px inset;
}

.notification .alert.show {
  transform: translate(0px, 0px);
}

.notification .alert.hide {
  transform: translate(420px, 0px);
}

.notification .alert span {
  display: flex;
  align-items: flex-end;
}


.notification .alert.alert-success{
  background-color: #00b300;
  color: #fff;
}

.notification .alert.alert-error{
  background-color: #e40404;
  color: #fff;
}

.alert-text span{
  font-size: 30px;
}

.fadeTop {
  opacity: 0;
  transform: translate(0, 10vh);
  transition: all 1s;
}

.fadeRight {
  opacity: 0;
  transform: translate(10vh, 0vh);
  transition: all 1s;
}

.fadeLeft {
  opacity: 0;
  transform: translate(-10vh, 0vh);
  transition: all 1s;
}

.visible {
  opacity: 1;
  transform: translate(0, 0);
}

.w-100{
  width: 100%
}

.d-flex{
  display: flex;
}

.text-center{
  text-align: center;
}

.justify-content-center{
  justify-content: center;
}

.align-items-center{
  align-items: center;
}

.justify-content-between{
  justify-content: space-between;
}

.justify-content-evenly{
  justify-content: space-evenly;
}

.flex-direction-column{
  flex-direction: column;
}

.d-grid{
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(var(--minmax-width), 1fr));
}
.mr-1{
  margin-right: .5rem;
}
.mr-2{
  margin-right: 1rem;
}
.mt-2{
  margin-top: 1rem;
}
.mb-2{
  margin-bottom: 1rem;
}

.mb-3{
  margin-bottom: 1.5rem;
}

.padding-left-right-80{
  padding: 0 80px;
}

.btn-cart{
  position: relative;
  cursor:pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  outline: none;
  margin-top: 15px;
}

.btn-cart .material-icons-two-tone{
  font-size:30px;
}

.btn-cart .cantidad{
  position: absolute;
  left: 1.2em;
  top: -1.1em;
  padding: 0.2em 0.6em;
  background-color: #304FFE;
  border-radius: 50%;
  color: #FFF;
}

.btn{
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 10px 20px;
  border-radius: 500px;
  font-weight: 500;
  transition: all .4s ease-in-out;
  background-size: 152% 100%;
  cursor: pointer;
  text-decoration: none;
}

.btn-primary{
  background: transparent;
  border: 2px solid #304FFE;
  color: #304FFE;
  box-shadow: rgba(38, 49, 91, 0.08) 2px -4px 8px 0px inset;
}

.btn-light{
  background: transparent;
  border: 1px solid #3333331a;
  color: #304FFE;
  box-shadow: rgb(0 0 0 / 8%) 2px -4px 8px 0px inset;
}

.btn-primary:hover{
  background: #304FFE;
  border-color: #304FFE;
  color: #FFF
}

.btn-light:hover{
  background: #304FFE;
  border-color: #304FFE;
  color: #FFF
}


.header-logo-search{
  width: 500px

}

.header-logo-search img{
  width: 120px;

}

.div-search{
  border: solid 1px #CCC;
  border-radius: 30px;
  padding: 5px;
  width: 60%;
  flex-direction: row;
  transition: all .2s ease-in-out;
}

.div-search:focus-within{
  border: solid 1px #aaa;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.div-search-mobile{
  width: 100% !important;
  background-color: #eff1f8;
  border-radius: 0;
  display: none;
  box-shadow: rgb(0 0 0 / 8%) 2px -4px 8px 0px inset;
}

.div-search input{
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  padding: 5px 10px;
  border-radius: 24px;
  font-size: 16px;
}

.div-search button{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  border: none;
  outline: none;
  background-color: transparent;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  color: #999;
  transition: all .2s ease-in-out;
}
.div-search button:hover{
  color: #2979e2
}


.div-search-mobile button{
  width: 45px;
  height: 45px;
}

.header{
  position: fixed;
  width: 100%;
  background-color: #FFFFFF;
  height: 90px;
  z-index: 1;
  top: 0;
  box-shadow: rgb(0 0 0 / 8%) 2px -4px 8px 0px inset;
}

.nav__mobile{
  position: fixed;
  width: 100%;
  background-color: palevioletred;
  bottom: 0;
  z-index: 99;
}


.hero{
  position: relative;
  width:100%;
  /*height: 60vh;*/
  background-color:#1a171c;
  margin-top: 90px;
}

/**
Carrousel
*/
.carrousel{
  width: 90%;
  max-width: 120em;
  overflow: hidden;
  margin: 0 auto;
  border-radius: 12px;
}

.carrousel .grande{
  position: relative;
  background-color:#1a171c;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  border-radius: 12px;
  transition: all 0.5s ease;
  transform: translateX(0%);
}

.slider__btn{
  top: 45%;
  position: absolute;
  color: #FFF;
  cursor: pointer;
}

.slider__btn--left{
  right: 93%;
}

.slider__btn--right{
  right: 5%;
}

.carrousel .img{
  /*width: calc(100% / 5);*/
  border-radius: 12px;
}

.carrousel .puntos{
  list-style: none;
  width: 100%;
  padding: 0.5em;

  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  background-color:#1a171c;
}

.carrousel .punto{
  border-radius: 2px;
  width: 3em;
  height: 0.3em;
  background-color: #434343;
  margin: 1em 0.5em;
  cursor: pointer;
  /*box-shadow: 2px 2px 10px -1px #8393a9,
        -2px -2px 10px -2px #7b868b;*/
}

.carrousel .punto.active{
  background-color: #FFFFFF;
  /*box-shadow: 2px 2px 10px -1px #2a80f6,
        -2px -2px 10px -2px #53c7fc;*/
}

.card{
  position: relative;
  background-color: #FFFFFF;
  text-align: center;
  width:100%;
  /*height: 360px;*/
  border-radius: 0.25rem;
  padding: 10px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease-in-out;
}

.card:hover{
  box-shadow: 2px 2px 10px -1px #8393a9 ,
        -2px -2px 10px -2px #7b868b;
}

.card .card__header{
  position: absolute;
  right: 0.5em;
  opacity: 0.2;
  transition: all 0.3s;
}

.card .card__header span{
  background-color: #edf0ed;
  color: #5c5d5e;
  padding: 10px;
  border-radius: 50%;
  transition: all 0.3s;
}

.card .card__header span:hover{
  background-color: #cfd1cf;
  color:#1a171c
}

.card:hover > .card__header, .card:hover > .card-thumb .card-content{
  opacity: 1;
}

.card .oferta{
  font-size: 12px;
  position: absolute;
  top: 1.1%;
  right: 3%;
  background-color: rgba(254, 48, 48, 0.79);
  color: #ffffff;
  border-radius: 12px;
  padding: 0.5em;
  font-weight: bold;
}

.card-thumb {
  height: 210px
}

.card-thumb img{
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  /*object-fit: cover;*/
  display: block;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card-content {
  opacity: 0;
  border-radius: 0.25rem;
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}

.card .card-item-info{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  padding: 15px 0px;
}

.card.admin .card-item-info{
  height: 100px;
}

.card-content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 15px 20px;
}

.card-content .rating span{
  color : #ffeb00;
}

.card-content .card-actions{
  justify-content: center;
  align-items: center;
}

.card-content .card-actions a{
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #171515;
  margin: .5em;
  padding: 0.6em;
  border-radius: 3px;
  transition: all 0.3s;
}

.card-content .card-actions a:hover{
  background-color: #0670de;
  color: #fff;
}

.card-content .all-view{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 0px;
  border: 1px solid #fff;
  transition: all 0.3s
}

.card-content .all-view:hover{
  background-color: rgba(255,255,255,0.4);
}

.card-content .all-view a{
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: bold;
  transition: all 0.3s;
}

.items-productos{
  margin-bottom: 5em;
}

.category-title{
  margin-top: 2rem;
  margin-bottom: 1em;
}


.card-item-info .actions{
  margin-top: 1em;
}

.price-antes{
  color: #939393;
  text-decoration: line-through;
}

.detalles{
  text-decoration: none;
  margin-bottom: 1em;
  color: #333333;
  transition: all 0.3s;
}

.detalles:hover{
  color: #304FFE;
}

/**
Formulario
*/
.input-container, .textarea-container {
  background-color: #eeeeee;
  position: relative;
  border-radius: 4px 4px 0 0;
  height: 56px;
  transition: background-color 500ms;
}

.textarea-container{
  height: auto;
}


.input-container:hover, .textarea-container:hover {
  background-color: #ececec;
}

.input-container:focus-within, .textarea-container:focus-within {
  background-color: #dcdcdc;
}

.input-container label, .textarea-container label {
  font-weight: bold;
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  color: rgba(0, 0, 0, 0.5);
  transform-origin: left top;
  user-select: none;
  transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1),color 150ms cubic-bezier(0.4, 0, 0.2, 1), top 500ms;
}

.textarea-container label {

  top: 12%;

}

input.form-control, textarea.form-control, select.form-control {
  resize: none;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: transparent;
  caret-color: var(--accent-color);
  border: 2px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.42);
  color: rgba(0, 0, 0, 0.87);
  transition: border 500ms;
  padding: 20px 16px 6px;
  font-size: 1rem;
}

input.form-control:focus, textarea.form-control:focus, select.form-control:focus {
  outline: none;
  border-bottom-width: 2px;
  border-bottom-color: var(--accent-color);
}

input.form-control:focus + label, textarea.form-control:focus + label, select.form-control:focus + label {
  color: var(--accent-color);
}

input.form-control:focus + label,
input.is-valid + label,
textarea.form-control:focus + label,
textarea.is-valid + label,
select.form-control:focus + label,
select.is-valid + label{
  transform: translateY(-100%) scale(0.75);
}

.info{
  background: #E8E6EA;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.info__left--lista ul{
  flex: auto;
}

.info__left--lista{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

}

.info__left--lista ul li{
  list-style: none;
  padding: 0.5rem 0;
}

.info__left--lista ul li a{
  position: relative;
  text-decoration: none;
  color: #37474F;
  transition: all 0.3s;
  font-weight: bold;
  padding: 5px 0;

}

.info__left--lista ul li a:hover{
  color: #304FFE;
}

.info__left--lista ul li a:after{
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background: #304FFE;
  transition: .3s;
  bottom: 0;
}

.info__left--lista ul li a:hover:after{
  width: 100%
}
/* Validaci√≥n de formulario */

.error {
  text-align: left;
  width : 100%;
  padding: 0;
  font-size: 80%;
  color: #ff0a0a;
  border-radius: 0 0 5px 5px;
  box-sizing: border-box;
  font-weight: bold;
  float: left;
}

.error.active {
  padding: 0.8em;
}

/**
Login
*/
.login, .productos-admin{
  padding-top: 5em;
  padding-bottom:5em;
}

.div__login{
  width: 30%;
  margin: 0 auto;

}

.div__add-producto{
  width: 50%;
  margin: 0 auto;
  padding-top: 3em;
  padding-bottom:5em;

}

.footer{
  text-transform: uppercase;
  background-color: #21232f;
  height: 150px;
  color: #fff;
}

.footer-content__left img{
  width: 50%;
}

/**
Cart
*/
.cart{
  position: fixed;
  width: 450px;
  background: none rgb(248, 245, 245);
  z-index: 999;
  height: 100vh;
  right: 0;
  top: 0;
  box-shadow: rgb(0 0 0 / 8%) 2px -4px 8px 1px inset;
  margin-right: -450px;
  transition: all 0.3s;
}

.cart.show{
  margin-right: 0;
}

.cart__header{
  height: 60px;
  position: relative;
  padding: 0 15px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e6e6e6;
}

.cart__content {
  padding: 1rem;
  width: 100%;
  height:calc(100vh - 120px);
  overflow-y: auto;
}

.cart__content::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

.cart__content .cart__item {
  width: 100%;
  background-color: #fff;
  margin-bottom: 0.5rem;
  border-radius: 12px;
  padding: 0.5rem 0;
  font-size: 12px;
  transition: all 0.3s;
  box-shadow: rgb(0 0 0 / 8%) 2px -4px 8px 1px inset;
}

.cart__body {
  width: 100%;
  flex-direction: column;
}

.cart__info div{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.3rem;
  flex-direction: column
}

.cart__item--img{
  width: 20%;
}

img.cart-img{
  width: 100%;
  background-color:#fff;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 12px;
}

.item__name{
  margin-bottom: 10px;
}

.item__btn{
  padding: 0.2rem;
  cursor: pointer;
  transition: all 0.3s;
}

.item__btn:hover{
  background-color: #da2323;
  color: #fff;
  border-radius: 50%;
}

.cart__footer{
  height: 60px;
  position: absolute;
  bottom: 0;
  background-color: #4f5057;
  padding: 0 15px;
  color: #fff;
  font-weight: bold;
}

/**
Details Productos
*/
.productos-details{
  padding-top: 3em;
  padding-bottom: 3em;
}

.product__info--title{
  margin-bottom: 1em;
}
.details{
  justify-content: flex-start;
  margin-bottom: 2em;
}

.details__photo{
  width: 400px;
  margin-right: 2rem;
  background-color: #fff;
  border-radius: 12px;
  padding: 3rem;
}
.details__photo img{
  width: 100%;
  border-radius: 12px;
}

.product__info--disponible{
  margin-bottom: 1em;
}

.product__info--disponible .disponible{
  color: #23da82;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rate{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1em;
  color:#fddc05
}

.prices{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1em;
}
.prices .price{
  color: #31353a;
  font-weight: bold;
  font-size: 1.5em;
  margin-right: 0.5em;
}

.prices .price--old{
  color: #8c8c8c;
  font-size: 1em;
  text-decoration: line-through;
}

.add-shoping{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 1em;
  flex-direction: column;
}

.div__input--cant{
  border: solid 1px #CCC;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1em;
  background-color: #f0efef;
  border-radius: 30px;
  padding: 3px 10px;
}

.div__input--cant:focus-within{
  border: solid 1px #aaa;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.div__input--cant button{
  border: none;
  outline: none;
  background-color: transparent;
  color:#21232f;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s;
}

.div__input--cant input{
  border: none;
  outline: none;
  background-color: transparent;
  color:#21232f;
  border-radius: 12px;
  width: 100%;
  text-align: center;
  padding: 0.5rem;
  transition: all 0.3s;
}

.details__actions {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
}

.details__actions button{
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  background-color: #23da82;
  color:#fff;
  border-radius: 50%;
  cursor: pointer;
  width: 50px;
  height: 50px;
  transition: all 0.3s;

}

.details__actions button:hover{
  background-color: #fff;
  color: #23da82;
}

#add__to_cart{
  margin-right: 1em;
}

.description p{
  margin-bottom: 1em;
  width: 70%;
}

.realacionados{
  background-color: #fff;
  padding: 1rem 0;
}

/*
Responsive
*/

@media screen and (min-width:100px) and (max-width:768px) {
  .wrapper{
    margin-top: 30px;
  }
  .padding-left-right-80{
    padding-left: 15px;
    padding-right: 15px;
  }

  .header{
    padding: 5px 3px
  }

  .div-search{
    display: none;
  }

  .div-search-mobile{
    display: flex;
  }

  .div__login, .div__add-producto{
    width: 100%;
  }

  .info, .info__left  {
    flex-direction: column;
    margin-bottom: 10px;
  }

  .info__left--lista{
    margin-bottom: 1rem;
  }

  .info__left img{
    width: 50%;
  }

  .info__left--img{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  footer{
    margin-bottom: 40px;
  }
}

@media screen and (min-width:100px) and (max-width:420px) {
  .cart, .notification {
    width: 100%;
  }

  .notification{
    padding: 0 10px;
    right: 0;
  }
}
